<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>RecipeHint</AssemblyName>
        <Product>WIP project</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>RecipeHint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.38" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PerfectRandom.Sulfur.Core">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\PerfectRandom.Sulfur.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="PerfectRandom.Sulfur.Gameplay">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\PerfectRandom.Sulfur.Gameplay.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UniTask">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UniTask.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UniTask.Addressables">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UniTask.Addressables.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UniTask.DOTween">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UniTask.DOTween.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UniTask.Linq">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UniTask.Linq.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\SULFUR\Sulfur_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
